MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=c2b433cede1d7778401aa8558ec7c71370d99bf2051c2636b7937a8219a5be17ee63a7a844677df914ea3ab3cec07b73f1cda2f694a47c614870afcd2357364b
EMAIL_USER=arbitechsolutions@gmail.com
EMAIL_PASSWORD=crnpaakimnnwjdfq
AWS_ACCESS_KEY_ID=AKIAS4TIZJJQ6774ZQ5B
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET=grpahstevproject